<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Crash Animation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://image.shutterstock.com/image-vector/street-public-park-nature-landscape-260nw-767815732.jpg');
      background-size: cover;
      background-position: center top;
    }

    .car {
      width: 200px;  
      height: 100px;
      position: absolute;
      bottom: 5%;
      background-size: contain;
      background-repeat: no-repeat;
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }

    .green-car-left {
      background-image: url('sk-removebg-preview.png');
      left: -200px;
      animation-name: drive-left;
      transform: scaleX(-1); 
    }

    .green-car-right {
      background-image: url('lb-removebg-preview.png');
      right: -200px;
      animation-name: drive-right;
    }

    
    @keyframes drive-left {
      from { left: -200px; }
      to { left: calc(50% - 200px); } 
    }

    @keyframes drive-right {
      from { right: -200px; }
      to { right: calc(50% - 200px); } 
    }

    
    .crash-effect {
      width: 250px;
      height: 250px;
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);
      background-image: url('sklb-removebg-preview.png');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      animation: crash 1s ease forwards;
      animation-delay: 3s; 
      pointer-events: none;
    }

    @keyframes crash {
      0% { opacity: 0; transform: translateX(-50%) scale(0.5); }
      100% { opacity: 1; transform: translateX(-50%) scale(1.2); }
    }
  </style>
</head>
<body>
     <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PhoneX</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="PhoneX.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html">Add to Cart</a></li>
                    <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Log In</a></li>
                    <li class="nav-item"><a class="nav-link" href="animation.html">Animation</a></li>
                </ul>
            </div>
        </div>
    </nav>
  <div class="background"></div>
  <div class="car green-car-left"></div>
  <div class="car green-car-right"></div>
  <div class="crash-effect"></div>
</body>
</html>
